
# Include toolchain file for $(ASM68K), $(MKDIR) etc
TOOLCHAIN_DIR := ..\..\toolchain
include ..\..\toolchain.mk

BUILD_DIR := ..\..\build\68k
Z80_BUILD_DIR := ..\..\build\z80
SRC_DIR := .

SRC_FILES := $(wildcard $(SRC_DIR)\*.asm)
Z80_FILES := $(Z80_BUILD_DIR)\megapcm.bin $(Z80_BUILD_DIR)\megapcm.exports.asm

ASMFLAGS := /q /k /m /o c+,ws+,op+,os+,ow+,oz+,oaq+,osq+,omq+,ae-

TEST_BUILD_DIR := $(BUILD_DIR)\tests
TEST_SRC_DIR := $(SRC_DIR)\tests
TEST_FILES := $(wildcard $(TEST_SRC_DIR)\*.asm)
TEST_LIBS := ..\..\lib-68k\mdshell.obj
TEST_ROMS := $(patsubst $(TEST_SRC_DIR)\%.asm,$(TEST_BUILD_DIR)\%.gen,$(TEST_FILES))

.PHONY:	all tests megapcm-blob megapcm-linkable megapcm-debug-linkable megapcm-z80 clean

all:	megapcm-blob megapcm-linkable megapcm-debug-linkable

megapcm-z80:
	$(MAKE) -C ..\z80 -f Makefile.win

megapcm-blob:	megapcm-z80 $(BUILD_DIR)\megapcm.bin

megapcm-linkable:	megapcm-z80 $(BUILD_DIR)\megapcm.obj

megapcm-debug-linkable:	megapcm-z80 $(BUILD_DIR)\megapcm.debug.obj

$(BUILD_DIR)\megapcm.bin $(BUILD_DIR)\megapcm.sym &:	$(SRC_FILES) $(Z80_FILES) | $(BUILD_DIR)
	$(ASM68K) $(ASMFLAGS) /p $(SRC_DIR)\megapcm.asm,$@,$(BUILD_DIR)\megapcm.sym

$(BUILD_DIR)\megapcm.obj:	$(SRC_FILES) $(Z80_FILES) | $(BUILD_DIR)
	$(ASM68K) $(ASMFLAGS) /l $(SRC_DIR)\megapcm.asm,$@

$(BUILD_DIR)\megapcm.debug.obj:	$(SRC_FILES) $(Z80_FILES) | $(BUILD_DIR)
	$(ASM68K) $(ASMFLAGS) /o v+ /e __DEBUG__ /l $(SRC_DIR)\megapcm.asm,$@

tests:	$(TEST_ROMS)

$(TEST_ROMS):	$(TEST_FILES) $(BUILD_DIR)\megapcm.debug.obj

$(TEST_BUILD_DIR)\%.obj: $(TEST_SRC_DIR)\%.asm | $(TEST_BUILD_DIR)
	$(ASM68K) $(ASMFLAGS) /o v+ /e __DEBUG__ /g /l $<,$@

$(TEST_BUILD_DIR)\%.gen: $(TEST_BUILD_DIR)\%.obj
	$(PSYLINK) /q /p $(TEST_LIBS) $<,$@,$@.sym
	$(CONVSYM) $@.sym $@ -ref 200 -a
	del /q /f $@.sym

$(Z80_FILES):	megapcm-z80

$(BUILD_DIR):
	-md $(BUILD_DIR)

$(TEST_BUILD_DIR):
	-md $(TEST_BUILD_DIR)

clean:
	$(MAKE) -C ..\z80 clean -f Makefile.win
	del /q /f $(BUILD_DIR)\*
