# Include toolchain file for $(BLOBTOASM), $(CBUNDLE), $(CONVSYM) etc
TOOLCHAIN_DIR := ..\toolchain
include ..\toolchain.mk

BUILD_DIR := ..\build\bundle
LIB_BUILD_DIR := ..\build\68k
SRC_DIR := .
LIB_SRC_DIR := .\68k
Z80_SRC_DIR := .\z80

SRC_FILES := $(wildcard $(SRC_DIR)\*.asm)
LIB_SRC_FILES := $(wildcard $(LIB_SRC_DIR)\*.asm)
Z80_SRC_FILES := $(wildcard $(Z80_SRC_DIR)\*.asm)

TEST_BUILD_DIR := $(BUILD_DIR)\tests
TEST_SRC_DIR := $(SRC_DIR)\tests
TEST_FILES := $(wildcard $(TEST_SRC_DIR)\*.asm)
TEST_LIBS := ..\lib-68k\mdshell.obj $(BUILD_DIR)\asm68k-linkable\MegaPCM.Debug.obj
TEST_ROMS := $(patsubst $(TEST_SRC_DIR)\%.asm,$(TEST_BUILD_DIR)\%.gen,$(TEST_FILES))

ASMFLAGS := /q /k /m /o c+,ws+,op+,os+,ow+,oz+,oaq+,osq+,omq+,ae-

.PHONY:	all asm68k asm68k-linkable as megapcm-68k tests

all:	asm68k asm68k-linkable as

megapcm-68k:
	$(MAKE) -C 68k -f Makefile.win

asm68k:	$(BUILD_DIR)\asm68k\MegaPCM.asm

asm68k-linkable:	$(BUILD_DIR)\asm68k-linkable\MegaPCM.asm $(BUILD_DIR)\asm68k-linkable\MegaPCM.obj $(BUILD_DIR)\asm68k-linkable\MegaPCM.Debug.obj

as:	$(BUILD_DIR)\as\MegaPCM.asm

tests:	$(TEST_ROMS)

$(TEST_ROMS):	$(TEST_FILES) $(BUILD_DIR)\asm68k-linkable\MegaPCM.asm $(BUILD_DIR)\asm68k-linkable\MegaPCM.Debug.obj

$(TEST_BUILD_DIR)\%.obj: $(TEST_SRC_DIR)\%.asm | $(TEST_BUILD_DIR)
	$(ASM68K) $(ASMFLAGS) /o v+ /e __DEBUG__ /g /l $<,$@

$(TEST_BUILD_DIR)\%.gen: $(TEST_BUILD_DIR)\%.obj
	$(PSYLINK) /q /p $(TEST_LIBS) $<,$@,$@.sym
	$(CONVSYM) $@.sym $@ -ref 200 -a
	del /q /f $@.sym

$(BUILD_DIR)\asm68k-linkable\MegaPCM.asm:	$(SRC_FILES) $(LIB_SRC_DIR)\sample-table.defs.asm $(LIB_SRC_DIR)\load-sample-table.defs.asm | $(BUILD_DIR)\asm68k-linkable
	$(CBUNDLE) $(SRC_DIR)\MegaPCM.asm -def BUNDLE-ASM68K -def LINKABLE -out $@

$(BUILD_DIR)\asm68k-linkable\MegaPCM.obj:	$(LIB_BUILD_DIR)\megapcm.obj | $(BUILD_DIR)\asm68k-linkable
	copy /b $^ $@

$(BUILD_DIR)\asm68k-linkable\MegaPCM.Debug.obj:	$(LIB_BUILD_DIR)\megapcm.debug.obj | $(BUILD_DIR)\asm68k-linkable
	copy /b $^ $@

$(BUILD_DIR)\asm68k\MegaPCM.asm:	$(SRC_FILES) $(LIB_SRC_DIR)\sample-table.defs.asm $(LIB_SRC_DIR)\load-sample-table.defs.asm $(BUILD_DIR)\MegaPCM.Blob.asm $(BUILD_DIR)\MegaPCM.Symbols.asm | $(BUILD_DIR)\asm68k
	$(CBUNDLE) $(SRC_DIR)\MegaPCM.asm -def BUNDLE-ASM68K -out $@

$(BUILD_DIR)\as\MegaPCM.asm:	$(SRC_FILES) $(LIB_SRC_DIR)\sample-table.defs.asm $(LIB_SRC_DIR)\load-sample-table.defs.asm $(BUILD_DIR)\MegaPCM.Blob.asm $(BUILD_DIR)\MegaPCM.Symbols.asm | $(BUILD_DIR)\as
	$(CBUNDLE) $(SRC_DIR)\MegaPCM.asm -def BUNDLE-AS -out $@

$(BUILD_DIR)\MegaPCM.Blob.asm:	$(LIB_BUILD_DIR)\megapcm.bin | $(BUILD_DIR)
	$(BLOBTOASM) $^ $@

$(BUILD_DIR)\MegaPCM.Symbols.asm: $(LIB_BUILD_DIR)\megapcm.sym | $(BUILD_DIR)
	$(CONVSYM) $(LIB_BUILD_DIR)\megapcm.sym $@ -out asm -outopt "%s:	equ	MegaPCMLibraryBlob+$$%X"

$(BUILD_DIR):
	-md $@

$(BUILD_DIR)\as:
	-md $@

$(BUILD_DIR)\asm68k:
	-md $@

$(BUILD_DIR)\asm68k-linkable:
	-md $@

$(TEST_BUILD_DIR):
	-md $@

$(LIB_BUILD_DIR)\megapcm.obj $(LIB_BUILD_DIR)\megapcm.debug.obj $(LIB_BUILD_DIR)\megapcm.bin $(LIB_BUILD_DIR)\megapcm.sym:	$(LIB_SRC_FILES) $(Z80_SRC_FILES)
	$(MAKE) -C 68k -f Makefile.win

clean:
	$(MAKE) -C 68k clean -f Makefile.win
	del /q /f /s $(BUILD_DIR)\*
